{
	"cmd":
	[
		"latexmk",
		"-quiet",
		"-pdf",
		"-e",
		"$pdflatex='pdflatex -synctex=1 --shell-escape %O %S'"
	],
	"cmd_force":
	[
		"latexmk",
		"-g",
		"-quiet",
		"-pdf",
		"-e",
		"$pdflatex='pdflatex -synctex=1 --shell-escape %O %S'"
	]
}
