{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"All Autocomplete",
		"Android",
		"AndroidImport",
		"AndroidSnippets",
		"Autoprefixer",
		"Beautiful Soup Completion",
		"BracketHighlighter",
		"Colorsublime",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Focus File on Sidebar",
		"Git",
		"GitGutter",
		"GitStatus",
		"GitStatusBar",
		"Go To Definition",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"JavaIME",
		"JavaImports",
		"Laravel Blade Highlighter",
		"MarkdownHighlighting",
		"MarkdownTOC",
		"Material Theme",
		"One Dark Material - Theme",
		"Outline",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Companion",
		"PHP-Twig",
		"Phpcs",
		"Pretty JSON",
		"Pretty YAML",
		"Python Pretty Print",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"VimL",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
